<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hungry Hub, No.1 Reservation platform in Thailand</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 14px !important;
        }

        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }

        table[class='body'] .content {
          padding: 0 !important;
        }

        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class='body'] .btn table {
          width: 100% !important;
        }

        table[class='body'] .btn a {
          width: 100% !important;
        }

        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>
  </head>

  <body class="" style="background-color: #f8f8f8; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; width: 100%" width="100%" bgcolor="#fafafa">
      <tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 610px">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%" width="100%">
              <tr>
                <!-- START MAIN CONTENT AREA -->
                <td class="wrapper" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 30px 0" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <img src="https://i.ibb.co/FhPGDC5/hh-logo.png" alt="Hungry Hub" height="55" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block; margin-bottom: 20px" />
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 6px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top" valign="top">Dear <b>Audrey Cafe,</b></td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">A new reservation has been created.</td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <hr style="border: 0; border-bottom: 1px solid #df252a; margin: 20px 0" />
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 0px" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 8px; padding-top: 10px; padding-bottom: 15px; margin: 8px 0; border-radius: 20px; border: 1px solid #df252a" width="100%">
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; vertical-align: top; color: #df252a" align="center" valign="top"><b>1727025</b></td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; vertical-align: top" align="center" valign="top"><b>Salinya Timklip</b></td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" align="center" valign="top">Table for 2 adults on Friday 25 March 2022 at 18:00</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" align="center" valign="top"><a href="tel:+66943517056" style="color: #444cff">+66 943517056</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 8px; margin-top: 8px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top" valign="top"><b>Package details</b></td>
                    </tr>
                    <tr style="font-weight: 600">
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">Standard Menu w/ Seasonal Menu (Everyday included Drinks) 789 THB/Person x 2</td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">1,050 THB</td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #8a898a" valign="top">Saved from Gift Card: 4130XBN6Y2</td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">-200 THB</td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #8a898a" valign="top">Pre-Paid Amount 50% (Paid by QR Payment)</td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">425 THB</td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #df252a" valign="top">Pay at the restaurant</td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #df252a; white-space: nowrap; text-align: right" valign="top">425 THB</td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 10px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top"><b>Special Request :</b> Birthday Party</td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 30px" width="100%">
                    <tr>
                      <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">
                        <a href="#" style="background-color: #df252a; padding: 15px 30px; border-radius: 40px; text-decoration: none; color: #ffffff"> Manage Booking </a>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 0" width="100%">
                    <tr>
                      <td valign="top">
                        <hr style="border: 0; border-bottom: 1px solid #df252a; margin: 20px 0" />
                      </td>
                    </tr>
                    <tr align="center">
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #717171" valign="top">Have questions? LINE @HHFORBUSINESS or <a href="tel:+66628274333" style="color: #444cff; text-decoration: none; white-space: nowrap">+66 628274333</a> <br />HUNGRY HUB © 2022 All Rights Reserved <br /><a href="mailto:merchant@hungryhub.com" style="color: #444cff; text-decoration: none">merchant@hungryhub.com</a> <br /><a href="http://www.hungryhub.com" style="color: #df252a; text-decoration: none">HUNGRYHUB.COM</a></td>
                    </tr>
                  </table>
                </td>
                <!-- END MAIN CONTENT AREA -->
              </tr>
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
