<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hungry Hub, No.1 Reservation platform in Thailand</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 14px !important;
        }

        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }

        table[class='body'] .content {
          padding: 0 !important;
        }

        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class='body'] .btn table {
          width: 100% !important;
        }

        table[class='body'] .btn a {
          width: 100% !important;
        }

        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>
  </head>

  <body class="" style="background-color: #f8f8f8; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; width: 100%" width="100%" bgcolor="#fafafa">
      <tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 610px">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%" width="100%">
              <tr>
                <!-- START MAIN CONTENT AREA -->
                <td class="wrapper" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 30px 0 10px 0" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
                    <tr>
                      <td valign="top">
                        <img src="https://i.ibb.co/FhPGDC5/hh-logo.png" alt="Hungry Hub" height="55" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block; margin-bottom: 20px" />
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top" valign="top"><b>New order for Audrey Cafe (Thonglor)</b></td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #df252a" valign="top"><b>#163489</b></td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top" valign="top">
                        Delivery
                        <br />13 August 2022 at 18:00 hr.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-top: 15px" valign="top">
                        <b style="font-size: 16px">Customer details</b>
                        <br />Anna Brown +66 626666666 <br />Soi Thonglor 11, Khlong Tan Nuea Subdistrict, Watthana District, Bangkok 10110
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <hr style="border: 0; border-bottom: 1px solid #df252a; margin: 20px 0" />
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 0px" width="100%">
                    <tr>
                      <td style="vertical-align: top" valign="top">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px 0px" width="100%">
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top" valign="top"><b>Order details</b></td>
                          </tr>
                          <tr style="font-weight: 600">
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px" valign="top">Hungry@Home Premium Dining Set</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right; padding-bottom: 10px" valign="top">998 THB</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-left: 20px" valign="top">Deep Fried Half Chicken Wing with Salt</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">x1</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 20px" valign="top"><hr /></td>
                            <td style="text-align: right" valign="top"><hr /></td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-left: 20px" valign="top">Homemade Ceasar Salad with Crispy Bacon</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">x1</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 20px" valign="top"><hr /></td>
                            <td style="text-align: right" valign="top"><hr /></td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-left: 20px" valign="top">German Style Pork Knuckle Deep Fried in Cube Shape served with Mashed Sweet Potatoes & Spicy Sauces</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">x1</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 20px" valign="top"><hr /></td>
                            <td style="text-align: right" valign="top"><hr /></td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-left: 20px" valign="top">Angle Hair with Crispy Gourami Fish Dried Chilli & Basil</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">x1</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 20px" valign="top"><hr /></td>
                            <td style="text-align: right" valign="top"><hr /></td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-left: 20px" valign="top">Stir Fried Minced Pork with Chinese Black Olive Fried Rice</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">x1</td>
                          </tr>
                          <tr>
                            <td style="padding-left: 20px" valign="top"><hr /></td>
                            <td style="text-align: right" valign="top"><hr /></td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">Delivery fee</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">50 THB</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">Saved from Gift Card (4130XBN6Y2)</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">-200 TBH</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top"><b>Total (Paid by QR Payment)</b></td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top"><b>848 THB</b></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 10px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top"><b>Special Request :</b> -</td>
                    </tr>
                  </table>

                  <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 10px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; text-align: center" valign="top">Access to <a href="#" style="color: #df252a; font-weight: 600">Owner Dashboard</a> to track status/manage order</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
                        <a href="#" target="_blank" style="color: #034ea9; text-decoration: none; margin: 0 2px">
                          <img src="https://i.ibb.co/SVC9ZRB/icon-facebook.png" alt="Facebook" width="20" height="20" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                        </a>
                        <a href="#" target="_blank" style="color: #034ea9; text-decoration: none; margin: 0 2px">
                          <img src="https://i.ibb.co/stk8Mvh/icon-twitter.png" alt="Twitter" width="20" height="20" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                        </a>
                        <a href="#" target="_blank" style="color: #034ea9; text-decoration: none; margin: 0 2px">
                          <img src="https://i.ibb.co/b5KRTfg/icon-instagram.png" alt="Instagram" width="20" height="20" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                        </a>
                        <a href="#" target="_blank" style="color: #034ea9; text-decoration: none; margin: 0 2px">
                          <img src="https://i.ibb.co/TrTDVgH/icon-linkedin.png" alt="Linked In" width="20" height="20" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                        </a>
                        <a href="#" target="_blank" style="color: #034ea9; text-decoration: none; margin: 0 2px">
                          <img src="https://i.ibb.co/mJ1fpG2/icon-youtube.png" alt="Youtube" width="20" height="20" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 0" width="100%"></table>
                </td>
                <!-- END MAIN CONTENT AREA -->
              </tr>
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; padding: 30px 0; text-align: center; width: 100%; background-color: #f0f0f0">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%" width="100%">
              <tr align="center">
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #717171" valign="top">Have questions? LINE @HHFORBUSINESS or <a href="tel:+66628274333" style="color: #444cff; text-decoration: none; white-space: nowrap">+66 628274333</a> <br />HUNGRY HUB © 2022 All Rights Reserved <br /><a href="mailto:merchant@hungryhub.com" style="color: #444cff; text-decoration: none">merchant@hungryhub.com</a> <br /><a href="http://www.hungryhub.com" style="color: #df252a; text-decoration: none">HUNGRYHUB.COM</a></td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
