<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hungry Hub, No.1 Reservation platform in Thailand</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 16px !important;
        }

        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }

        table[class='body'] .content {
          padding: 0 !important;
        }

        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class='body'] .btn table {
          width: 100% !important;
        }

        table[class='body'] .btn a {
          width: 100% !important;
        }

        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>
  </head>

  <body class="" style="background-color: #f8f8f8; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; width: 100%" width="100%" bgcolor="#fafafa">
      <tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 650px; margin: 0 auto" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 650px">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%" width="100%">
              <tr>
                <!-- START MAIN CONTENT AREA -->
                <td class="wrapper" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 35px" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <img src="https://i.ibb.co/FhPGDC5/hh-logo.png" alt="Hungry Hub" height="55" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block; margin-bottom: 20px" />
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 0" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top" valign="top">Dear <b>Banyan Tree Bangkok Staycation,</b></td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">A new reservation has been created.</td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <hr style="border: 0; border-bottom: 1px solid #df252a; margin: 20px 0" />
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 0px" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 8px; padding-top: 10px; padding-bottom: 15px; margin: 8px 0; border-radius: 20px; border: 1px solid #df252a" width="100%">
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; vertical-align: top; color: #df252a" align="center" valign="top"><b>1528073</b></td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; vertical-align: top" align="center" valign="top"><b>อาภัสรา อาสาสะนา</b></td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" align="center" valign="top">Booking for 2 adults and 2 kids on Saturday, August 13th, 2022 at 18:00</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" align="center" valign="top">+66943517056 | <a href="mailto:apassara0018@gmail.com" style="color: #444cff">apassara0018@gmail.com</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 8px; margin-top: 8px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top" valign="top"><b>Package details</b></td>
                    </tr>
                    <tr style="font-weight: 600">
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">WORLDTIGO Staycation</td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">7,999 THB</td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #8a898a" valign="top">Saved from Gift Card: 4130XBN6Y2</td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">-999 THB</td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #8a898a" valign="top">Pre-Paid Amount 50% (Paid by QR Payment)</td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">7000 THB</td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #df252a" valign="top">Pay at the hotel</td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #df252a; white-space: nowrap; text-align: right" valign="top">200 THB</td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 10px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">
                        <b>We Travel Together :</b>
                        <img src="https://i.ibb.co/wcdHvnv/icon-we-travel-together.png" alt="" height="20" width="20" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; margin-left: 4px; display: inline; vertical-align: middle" />
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top"><b>Special Request :</b> 1100600376181 Tel. 094-351-7056</td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 15px" width="100%">
                    <tr>
                      <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">
                        <a href="#" style="border: 1px solid #444cff; padding: 8px; border-radius: 40px; text-decoration: none; color: #444cff; display: block; max-width: 180px">
                          <img src="https://i.ibb.co/2PWjZQx/icon-call.png" alt="" height="20" width="20" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; margin-right: 4px; display: inline; vertical-align: -5px" />
                          <span>Call Customer</span>
                        </a>
                      </td>
                      <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">
                        <a href="#" style="border: 1px solid #df252a; padding: 8px; border-radius: 40px; text-decoration: none; color: #df252a; display: block; max-width: 180px">
                          <img src="https://i.ibb.co/FWMFz4f/icon-cancel.png" alt="" height="20" width="20" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; margin-right: 4px; display: inline; vertical-align: -5px" />
                          <span>Cancel Reservation</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">
                        <a href="#" style="border: 1px solid #3cc51a; padding: 8px; border-radius: 40px; text-decoration: none; color: #3cc51a; display: block; max-width: 180px">
                          <img src="https://i.ibb.co/x78rm75/icon-arrived.png" alt="" height="20" width="20" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; margin-right: 4px; display: inline; vertical-align: -5px" />
                          <span>Arrived</span>
                        </a>
                      </td>
                      <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">
                        <a href="#" style="border: 1px solid #ffb800; padding: 8px; border-radius: 40px; text-decoration: none; color: #ffb800; display: block; max-width: 180px">
                          <img src="https://i.ibb.co/0f1FSJq/icon-no-show.png" alt="" height="20" width="20" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; margin-right: 4px; display: inline; vertical-align: -5px" />
                          <span>No Show</span>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 8px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top"><b>Booking Conditions</b></td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">Check in with the customer when they arrive. If customer does not show up, you must mark the booking as no show, Otherwise you will be charged for that booking.</td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 15px" width="100%">
                    <tr>
                      <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">
                        <a href="#" style="border: 1px solid #df252a; padding: 8px; border-radius: 40px; text-decoration: none; color: #df252a; display: block; max-width: 180px">
                          <img src="https://i.ibb.co/fYdgJ8m/icon-edit.png" alt="" height="20" width="20" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; margin-right: 4px; display: inline; vertical-align: -5px" />
                          <span>Edit Reservation</span>
                        </a>
                      </td>
                      <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">
                        <a href="#" style="border: 1px solid #df252a; padding: 8px; border-radius: 40px; text-decoration: none; color: #df252a; display: block; max-width: 180px">
                          <img src="https://i.ibb.co/6t4tBTD/icon-view.png" alt="" height="20" width="20" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; margin-right: 4px; display: inline; vertical-align: -5px" />
                          <span>View Reservation</span>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 0" width="100%">
                    <tr>
                      <td valign="top">
                        <hr style="border: 0; border-bottom: 1px solid #df252a; margin: 20px 0" />
                      </td>
                    </tr>
                    <tr align="center">
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #717171" valign="top">
                        Have questions? Contact us at 062-827-4333, <a href="mailto:merchant@hungryhub.com">merchant@hungryhub.com</a><br />
                        Add us on LINE @HHFORBUSINESS<br />
                        © 2022 Hungry Hub All Rights Reserved.<br />
                        <a href="http://www.hungryhub.com" style="color: #444cff">http://www.hungryhub.com</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- END MAIN CONTENT AREA -->
              </tr>
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
