<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hungry Hub, No.1 Reservation platform in Thailand</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 14px !important;
        }

        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }

        table[class='body'] .content {
          padding: 0 !important;
        }

        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class='body'] .btn table {
          width: 100% !important;
        }

        table[class='body'] .btn a {
          width: 100% !important;
        }

        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>
  </head>
  <body class="" style="background-color: #f8f8f8; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; width: 100%" width="100%" bgcolor="#fafafa">
      <tr>
        <td style="vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <img src="https://i.ibb.co/Kx5TzwM/header-welcome.png" alt="Hungry Hub" width="100%" height="auto" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none" />
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 610px">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%" width="100%">
              <tr>
                <!-- START MAIN CONTENT AREA -->
                <td class="wrapper" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 30px 0 10px 0" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 30px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; vertical-align: top" align="center" valign="top">
                        <b> WELCOME TO <span style="color: #df252a">HUNGRY HUB</span> </b>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top" align="center" valign="top">THANKS FOR JOINING US!</td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 0px" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 8px; padding: 15px 0; margin: 8px 0; border-radius: 20px; border: 1px solid #e4e6e6" width="100%">
                          <tr>
                            <td>
                              <table role="presentation" border="0" cellpadding="8" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 500px; margin: 0 auto" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                                    <a href="#" target="_blank" style="text-decoration: none">
                                      <img src="https://i.ibb.co/2sBw3VB/package-ayce.png" alt="Line" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center" />
                                    </a>
                                  </td>
                                  <td align="center" valign="top">
                                    <a href="#" target="_blank" style="text-decoration: none">
                                      <img src="https://i.ibb.co/1LS1Jr8/package-party-pack.png" alt="Line" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center" />
                                    </a>
                                  </td>
                                  <td align="center" valign="top">
                                    <a href="#" target="_blank" style="text-decoration: none">
                                      <img src="https://i.ibb.co/fNzdxKG/package-xperience.png" alt="Line" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center" />
                                    </a>
                                  </td>
                                  <td align="center" valign="top">
                                    <a href="#" target="_blank" style="text-decoration: none">
                                      <img src="https://i.ibb.co/9hd59zP/package-hah.png" alt="Line" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding: 10px 0" align="center" valign="top">
                              <div style="max-width: 450px">Thailand’s <span style="color: #df252a">No.1 dining app</span> for special occasions with deals from over 1,000 leading restaurants and hotels. Start booking to enjoy the benefits today.</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0" align="center" valign="top">
                              <a href="#" style="background-color: #df252a; padding: 15px 40px; border-radius: 40px; text-decoration: none; color: #ffffff; font-weight: bold"> BOOK NOW! </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 30px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">
                        <img src="https://i.ibb.co/YbRx6Ks/hh-loyalty-program.png" alt="" height="auto" width="100%" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block" />
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 30px 0" valign="top">
                        <a href="#" style="text-decoration: none">
                          <img src="https://i.ibb.co/xFGdJDL/hh-points.png" alt="" height="auto" width="100%" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 30px 0" valign="top">
                        <a href="#" style="text-decoration: none">
                          <img src="https://i.ibb.co/LJWD23f/hh-referral-program.png" alt="" height="auto" width="100%" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block" />
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 10px" width="100%">
                    <tr>
                      <td>
                        <table role="presentation" border="0" cellpadding="8" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 550px; margin: 0 auto" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <a href="#" target="_blank" style="text-decoration: none">
                                <img src="https://i.ibb.co/wNJy7pW/icon-new-restaurants.png" alt="Line" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center" />
                              </a>
                            </td>
                            <td align="center" valign="top">
                              <a href="#" target="_blank" style="text-decoration: none">
                                <img src="https://i.ibb.co/Vxhx29n/icon-trending-restaurants.png" alt="Line" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center" />
                              </a>
                            </td>
                            <td align="center" valign="top">
                              <a href="#" target="_blank" style="text-decoration: none">
                                <img src="https://i.ibb.co/PgpfLLJ/icon-unlimited-dining.png" alt="Line" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center" />
                              </a>
                            </td>
                            <td align="center" valign="top">
                              <a href="#" target="_blank" style="text-decoration: none">
                                <img src="https://i.ibb.co/L6ymVwC/icon-best-selling-staycations.png" alt="Line" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding: 10px 0" align="center" valign="top">
                        <div style="max-width: 450px">Explore over 1,000 leading restaurants and hotels around Thailand today.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0" align="center" valign="top">
                        <a href="#" style="background-color: #df252a; padding: 15px 40px; border-radius: 30px; text-decoration: none; color: #ffffff; font-weight: bold"> Explore restaurants and hotels </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- END MAIN CONTENT AREA -->
              </tr>
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <a href="#" style="text-decoration: none">
            <img src="https://i.ibb.co/c2FJK46/hh-big-group-dining.png" alt="Hungry Hub" width="100%" height="auto" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none" />
          </a>
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <a href="#" style="text-decoration: none">
            <img src="https://i.ibb.co/Hqr5mG7/hh-social-media.png" alt="Hungry Hub" width="100%" height="auto" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none" />
          </a>
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>

      <tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; padding: 10px 0; text-align: center; width: 100%; background-color: #df252a">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%" width="100%">
              <tr align="center">
                <td style="vertical-align: top" valign="top">&nbsp;</td>
                <td align="center" class="container" style="vertical-align: top; display: block; max-width: 680px; margin: 0 auto" valign="top">
                  <a href="#" target="_blank" style="text-decoration: none; margin: 0 6px">
                    <img src="https://i.ibb.co/2hzQBpd/icon-line-white.png" alt="Line" width="30" height="30" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                  </a>
                  <a href="#" target="_blank" style="text-decoration: none; margin: 0 6px">
                    <img src="https://i.ibb.co/khRk84r/icon-instagram-white.png" alt="Line" width="30" height="30" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                  </a>
                  <a href="#" target="_blank" style="text-decoration: none; margin: 0 6px">
                    <img src="https://i.ibb.co/vDNSMWr/icon-facebook-white.png" alt="Line" width="30" height="30" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                  </a>
                  <a href="#" target="_blank" style="text-decoration: none; margin: 0 6px">
                    <img src="https://i.ibb.co/m8MhLxX/icon-twitter-white.png" alt="Line" width="30" height="30" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                  </a>
                  <a href="#" target="_blank" style="text-decoration: none; margin: 0 6px">
                    <img src="https://i.ibb.co/8NjM94Y/icon-tiktok-white.png" alt="Line" width="30" height="30" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                  </a>
                  <a href="#" target="_blank" style="text-decoration: none; margin: 0 6px">
                    <img src="https://i.ibb.co/c2hZW0w/icon-youtube-white.png" alt="Line" width="30" height="30" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                  </a>
                </td>
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
