<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hungry Hub, No.1 Reservation platform in Thailand</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 14px !important;
        }

        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }

        table[class='body'] .content {
          padding: 0 !important;
        }

        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class='body'] .btn table {
          width: 100% !important;
        }

        table[class='body'] .btn a {
          width: 100% !important;
        }

        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>
  </head>

  <body class="" style="background-color: #f8f8f8; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; width: 100%" width="100%" bgcolor="#fafafa">
      <tr>
        <td style="vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <img src="https://i.ibb.co/pxhgNqn/header-gift-card.png" alt="Hungry Hub" width="100%" height="auto" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none" />
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 610px">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%" width="100%">
              <tr>
                <!-- START MAIN CONTENT AREA -->
                <td class="wrapper" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 30px 0 10px 0" valign="top">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top" valign="top"><b>Your gift card order is confirmed!</b></td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #df252a" valign="top"><b>Transaction ID #1879</b></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <hr style="border: 0; border-bottom: 1px solid #df252a; margin: 20px 0" />
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 0px" width="100%">
                    <tr>
                      <td style="vertical-align: top" valign="top">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px 8px" width="100%">
                          <tr style="font-weight: 600">
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">Gift Card order details for Chatchai Klinson</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">998 THB</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-left: 20px" valign="top">x1 &nbsp Gift Card 500 THB</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">500 THB</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-left: 20px" valign="top">x3 &nbsp Gift Card 1000 THB</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">3,000 THB</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-left: 20px" valign="top">x5 &nbsp Gift Card 500 THB</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">2,500 THB</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top"><b>Total (Paid by QR Payment)</b></td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top"><b>6,000 THB</b></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 30px; margin-top: 20px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top" valign="top"><b>Your Gift Card Number</b></td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; border: 1px solid #a8a8a8; border-radius: 10px; margin-top: 30px" valign="top">
                        <!-- TABLE HEADER -->
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px 0px" width="100%">
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 10px 14px" valign="top">Gift Card <span style="color: #ff393f">500 THB</span> (x1)</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 10px 14px; text-align: right" valign="top">Expires: 03 Nov 2022</td>
                          </tr>
                        </table>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px 0px" width="100%">
                          <tr style="border-top: 1px solid #a8a8a8">
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; color: #ff393f; border-right: none; padding: 10px 14px" valign="top">9C7273C86C</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; border: 1px solid #a8a8a8; border-radius: 10px; margin-top: 30px" valign="top">
                        <!-- TABLE HEADER -->
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px 0px" width="100%">
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 10px 14px" valign="top">Gift Card <span style="color: #ff393f">1,000 THB</span> (x3)</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 10px 14px; text-align: right" valign="top">Expires: 03 Nov 2022</td>
                          </tr>
                        </table>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px 0px" width="100%">
                          <tr style="border-top: 1px solid #a8a8a8">
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; color: #ff393f; border-right: 1px solid #a8a8a8; padding: 10px 14px" valign="top">9C7273C86C</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; color: #ff393f; border-right: 1px solid #a8a8a8; padding: 10px 14px" valign="top">9C7273C86C</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; color: #ff393f; border-right: none; padding: 10px 14px" valign="top">9C7273C86C</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; border: 1px solid #a8a8a8; border-radius: 10px; margin-top: 30px" valign="top">
                        <!-- TABLE HEADER -->
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px 0px" width="100%">
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 10px 14px" valign="top">Gift Card <span style="color: #ff393f">500 THB</span> (x5)</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 10px 14px; text-align: right" valign="top">Expires: 03 Nov 2022</td>
                          </tr>
                        </table>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0px 0px" width="100%">
                          <tr style="border-top: 1px solid #a8a8a8">
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; color: #ff393f; border-right: 1px solid #a8a8a8; padding: 10px 14px" valign="top">9C7273C86C</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; color: #ff393f; border-right: 1px solid #a8a8a8; padding: 10px 14px" valign="top">9C7273C86C</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; color: #ff393f; border-right: none; padding: 10px 14px" valign="top">9C7273C86C</td>
                          </tr>
                          <tr style="border-top: 1px solid #a8a8a8">
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; color: #ff393f; border-right: 1px solid #a8a8a8; padding: 10px 14px" valign="top">9C7273C86C</td>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; color: #ff393f; border-right: 1px solid #a8a8a8; padding: 10px 14px" valign="top">9C7273C86C</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 30px; margin-top: 20px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center" valign="top">
                        <a href="#" style="text-decoration: none; color: #df252a">
                          <img src="https://i.ibb.co/KK88pVr/btn-how-to.png" alt="Hungry Hub" height="80" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center" valign="top">
                        <img src="https://i.ibb.co/GH62SWr/step-1.png" alt="Hungry Hub" width="auto" height="auto" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline" />
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center" valign="top">
                        <img src="https://i.ibb.co/fYntJNW/step-2.png" alt="Hungry Hub" width="auto" height="auto" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline" />
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center" valign="top">
                        <img src="https://i.ibb.co/xfw4B9w/step-3.png" alt="Hungry Hub" width="auto" height="auto" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline" />
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; padding-top: 20px" valign="top">
                        <a href="#" style="text-decoration: none; color: #df252a">Terms & Conditions</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- END MAIN CONTENT AREA -->
              </tr>
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>

      <tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; padding: 30px 0; text-align: center; width: 100%; background-color: #f0f0f0">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%" width="100%">
              <tr align="center">
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #717171" valign="top">Need help? <a href="" style="color: #df252a; text-decoration: none">HELP CENTER</a> or LINE<a href="" style="color: #df252a; text-decoration: none">@HUNGRYHUB</a> <br />HUNGRY HUB © 2022 All Rights Reserved <br /><a href="" style="color: #df252a; text-decoration: none">HUNGRYHUB.COM</a></td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
