<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hungry Hub, No.1 Reservation platform in Thailand</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 14px !important;
        }

        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }

        table[class='body'] .content {
          padding: 0 !important;
        }

        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class='body'] .btn table {
          width: 100% !important;
        }

        table[class='body'] .btn a {
          width: 100% !important;
        }

        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>
  </head>

  <body class="" style="background-color: #f8f8f8; font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.6; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; width: 100%" width="100%" bgcolor="#fafafa">
      <tr>
        <td style="vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <img src="https://i.ibb.co/JKYNRzH/header-xperience.png" alt="Hungry Hub" width="100%" height="auto" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none" />
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 610px">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%" width="100%">
              <tr>
                <!-- START MAIN CONTENT AREA -->
                <td class="wrapper" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 30px 0 10px 0" valign="top">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 0px" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 8px; padding-top: 10px; padding-bottom: 15px; margin: 8px 0; border-radius: 20px; border: 1px solid #df252a" width="100%">
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding-top: 10px" align="center" valign="top">Dear <b>Salinya Timklip</b> <br />Your booking has been confirmed. <br />Here is your Booking ID:</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; vertical-align: top; color: #df252a" align="center" valign="top"><b>1727025</b></td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0" align="center" valign="top">
                              <a href="#" style="background-color: #df252a; padding: 15px 30px; border-radius: 40px; text-decoration: none; color: #ffffff"> Manage Booking </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding: 20px 0" align="center" valign="top">
                        <b>
                          Friday 25 March 2022
                          <br />
                          2 adults and 2 kids
                        </b>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0 40px 0" valign="top">
                        <img src="https://i.ibb.co/DRhVvfx/banner-xperience.png" alt="" height="auto" width="100%" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block" />
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <hr style="border: 0; border-bottom: 1px solid #df252a; margin-bottom: 20px" />
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px" width="100%">
                    <tr>
                      <td width="80" style="vertical-align: middle" valign="top">
                        <img src="https://i.ibb.co/QDM79ny/logo-restaurant-rounded.png" alt="Hungry Hub" width="100%" height="auto" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block" />
                      </td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: middle; padding-left: 10px" valign="middle">
                        <b style="font-size: 20px">Banyan Tree Bangkok Staycation</b>
                        <div style="vertical-align: middle">
                          <a href="#" style="text-decoration: none; color: #df252a">
                            <img src="https://i.ibb.co/mRt9W1H/icon-pin-location.png" alt="Hungry Hub" height="18" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline; vertical-align: -3px" />
                            <span style="text-decoration: underline">Direction</span>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; padding-left: 10px" valign="top"><span style="width: 16px; height: 16px; border-radius: 8px; display: inline-block; vertical-align: -2px; background-color: #a2dbe2"></span> <b style="margin-left: 3px">Xperience</b></td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 8px; margin-top: 8px" width="100%">
                    <tr style="font-weight: 600">
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">WORLDTIGO Staycation</td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">7,999 THB</td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #8a898a" valign="top">You Saved from Gift Card</td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">-999 THB</td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #8a898a" valign="top">Pre-Paid Amount 100% (Paid by QR Payment)</td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; white-space: nowrap; text-align: right" valign="top">7,000 THB</td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #df252a" valign="top">Pay at the hotel</td>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; color: #df252a; white-space: nowrap; text-align: right" valign="top">425 THB</td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-top: 8px" valign="top">
                        <b style="font-size: 16px">Package Information</b>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">4-Course Theme Dinner Journey for 2 persons, 1 night stay in Horizon Room, Special: 2 signature drinks (cocktails or mocktail) per person</td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">
                        <a href="#" style="color: #df252a; margin-right: 10px">See more</a>
                        <a href="#" style="color: #df252a">Terms & Conditions</a>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-top: 8px" valign="top">
                        <div style="margin: 15px 0"><b style="white-space: nowrap">Note:</b> The hotel will contact you to confirm the use of We Travel Together</div>
                        <div style="margin: 15px 0"><b style="white-space: nowrap">Your Special Request:</b> 1100600376181 Tel. 094-351-7056</div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <hr style="border: 0; border-bottom: 1px solid #df252a; margin: 20px 0" />
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 10px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" align="center" valign="top"><b>Restaurant Details</b></td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" align="center" valign="top">Soi Thonglor 11, Khlong Tan Nuea Subdistrict, Watthana District, Bangkok 10110</td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" align="center" valign="top">
                        <a href="#" style="padding: 8px; text-decoration: none; color: #df252a">
                          <img src="https://i.ibb.co/Ycx7zsW/icon-call.png" alt="" height="20" width="20" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; margin-right: 4px; display: inline; vertical-align: -5px" />
                          <span style="text-decoration: underline">02-712-6667</span>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: top; font-weight: bold; padding: 30px 0" align="center" valign="top">
                        Thank you! Problem with your order?
                        <br />visit <a href="#" style="text-decoration: none; color: #df252a">Help Center</a> or LINE@<a href="#" style="text-decoration: none; color: #df252a">HungryHub</a>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 8px 30px" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 30px 0" valign="top">
                        <a href="#" style="text-decoration: none">
                          <img src="https://i.ibb.co/rwqSjPF/hungry-points.png" alt="" height="auto" width="100%" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 30px 0" valign="top">
                        <a href="#" style="text-decoration: none">
                          <img src="https://i.ibb.co/QccM5ZN/loyalty-program.png" alt="" height="auto" width="100%" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: block" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- END MAIN CONTENT AREA -->
              </tr>
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <a href="#" style="text-decoration: none">
            <img src="https://i.ibb.co/c2FJK46/hh-big-group-dining.png" alt="Hungry Hub" width="100%" height="auto" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none" />
          </a>
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <a href="#" style="text-decoration: none">
            <img src="https://i.ibb.co/Hqr5mG7/hh-social-media.png" alt="Hungry Hub" width="100%" height="auto" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none" />
          </a>
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>

      <tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 680px; margin: 0 auto; background: #ffffff" valign="top">
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; padding: 10px 0; text-align: center; width: 100%; background-color: #df252a">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%" width="100%">
              <tr align="center">
                <td style="vertical-align: top" valign="top">&nbsp;</td>
                <td align="center" class="container" style="vertical-align: top; display: block; max-width: 680px; margin: 0 auto" valign="top">
                  <a href="#" target="_blank" style="text-decoration: none; margin: 0 10px">
                    <img src="https://i.ibb.co/2hzQBpd/icon-line-white.png" alt="Line" width="36" height="36" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                  </a>
                  <a href="#" target="_blank" style="text-decoration: none; margin: 0 10px">
                    <img src="https://i.ibb.co/khRk84r/icon-instagram-white.png" alt="Line" width="36" height="36" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                  </a>
                  <a href="#" target="_blank" style="text-decoration: none; margin: 0 10px">
                    <img src="https://i.ibb.co/vDNSMWr/icon-facebook-white.png" alt="Line" width="36" height="36" border="0" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; outline: none; text-decoration: none; display: inline-block; vertical-align: center; padding: 4px" />
                  </a>
                </td>
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
